<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="一步、一脚印, 是迷鹿吖">
    <meta name="description" content="
近来仍不断的有老友发来消息问，“该如何复习，能不能总结点经验，让大家学习一下”。于是把之前在Zine上发布的一篇长文挪过来，希望能有更多的朋友看到。
好，请开始你的表演闹腾的一周，此刻终于有时间可以安静的坐在桌子前对着电脑写下这篇文字。天">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一步、一脚印 | 是迷鹿吖</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="http://new_light.gitee.io/huxiaoben/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://new_light.gitee.io/huxiaoben/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="http://new_light.gitee.io/huxiaoben/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="http://new_light.gitee.io/huxiaoben/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="http://new_light.gitee.io/huxiaoben/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="http://new_light.gitee.io/huxiaoben/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">是迷鹿吖</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">是迷鹿吖</div>
        <div class="logo-desc">
            
            一个老师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://new_light.gitee.io/huxiaoben/one-step/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        一步、一脚印
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="http://new_light.gitee.io/huxiaoben/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/考试/" target="_blank">
                                <span class="chip bg-color">考试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-21
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://new_light.gitee.io/huxiaoben/one-step/2.jpg" alt></p>
<p>近来仍不断的有老友发来消息问，“该如何复习，能不能总结点经验，让大家学习一下”。于是把之前在Zine上发布的一篇长文挪过来，希望能有更多的朋友看到。</p>
<h2 id="好，请开始你的表演"><a href="#好，请开始你的表演" class="headerlink" title="好，请开始你的表演"></a>好，请开始你的表演</h2><p>闹腾的一周，此刻终于有时间可以安静的坐在桌子前对着电脑写下这篇文字。天猫精灵里在放的是我备考时循环播放的《可能否》，手侧是一沓刷题库时留下的草稿纸。暑假离开家时，它被我整理好放在书桌的抽屉里。</p>
<p>不能算是经验，只能说是以简单的只言片语记录下这段难忘的备考历程。如果你们能从中得到一点有价值的东西，便是这篇文字存在的最大意义。</p>
<h2 id="参考书"><a href="#参考书" class="headerlink" title="参考书"></a>参考书</h2><p>全套规范（单行本）、工程地质手册（第四版）（现在已出第五版）、清华大学《土力学》《基础工程》、华南虎一本通全套、老鼠开水知识。</p>
<h2 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h2><p>17年暑假买了华南虎的案例一本通，但是因为要去英国访学和考试时间冲突的原因，基本上书本买来就在那边积灰了。</p>
<p>12月份回国，到18年6月份，企业轮岗，兼职学校的课程和比赛，知道这场考试的难度，抱着没想第一次考就能通过的心态，懒懒散散的状态持续了一个学期，最乖的样子也就是周末拿着书本去咖啡吧泡一天。</p>
<p>18年暑假，7月份走了趟福建、深圳和香港，8月份认认真真在家看了二十几天的书（大概每天会坚持7、8个小时的时间），回国后到8月中旬这段时间，主要以一本通案例为主。在一本通大概翻过一遍的基础上，开始做模拟题。还记得当时做第一套的时候，考试3个小时时间需要完成的题量，我花了一个半天。但坚持下去，速度慢慢也就提了上来。</p>
<p>8月底，买了老鼠开水知识，就这样背着一套复习教材，开学了。</p>
<p>9月份，是我学校工作最忙的一个月，每周30节课的日常，加上国际项目合作组等各种事情，占用了我很多复习的时间。那段期间，基本上课间20分钟的休息时间，同事们在喝茶闲话家常时，我在看书；中午午休，同事们摊开躺椅休息的时候，我一边喝着咖啡提神，一边做真题。同事牛牛经常来办公室看见我的状态说，胡美女真能静得下心来。就这样的状态，坚持了一个月。上班时间为了防止自己分散注意力，主要是做案例题。一本通翻了两遍（基本散架了），做了全套的模拟题和真题。下班回家，对着真题查找规范做专业知识。</p>
<p>10月份国庆放假回家，给老爸过60岁的生日。可能因为9月过度透支，10月份基本上就是在放纵自己，这个状态一直混到考试的前一天。</p>
<p>没提到的土力学和基础工程没看（有一本甚至放在设计院，掉了）、工程地质手册是新的，老鼠开水知识看了上册，只是华南虎的书被我翻了两遍，就这样上了战场……</p>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><p>写完上面的文字发现我的备考历程完全没有参考价值，同事上次聚餐时甚至说觉得我也没怎么看书，就过了，给他一种假象，让他也想考了。</p>
<p>所以为了给你们能提供实用点的dx，列了以下一些小信息，部分参考了“岩土论坛-注册岩土工程师版块”：</p>
<ol>
<li><p>将四十几本规范按核心、重点、次重点、次要等分类好，标记上不同的颜色，便于区分，也为了在考试时间相对紧张的情况下尽快找到想要的规范（具体可参照<a href="http://bbs.yantuchina.com/read.php?tid=316388）；" target="_blank" rel="noopener">http://bbs.yantuchina.com/read.php?tid=316388）；</a></p>
</li>
<li><p>虽说“得案例者得天下”，但是知识也不能忽视。知识花的时间相对来讲要少一点，对于我而言，只看了半个到一个月晚上的时间。看完老鼠开水知识，直接按考试时间模拟真题，通过真题熟悉规范；</p>
</li>
<li><p>案例是重点部分，18年相较于前面数年来说，做了最大的一项改变就是，案例由30选25直接变为只有25道题，这使得考试时可供选择的余地变小了，也就直接增加了考试的难度。</p>
<p>考试时做题顺序技巧很重要。岩土专业考试各门科目的题目是散落混杂的，难易相间。3个小时的时间如果备考不充分的话，基本答不完所有的题目。因此拿到试卷后应快速浏览，确定难易，在提高做题速度的同时更重要的是确保准确率。唯有如此，才能提高一丝考试出线的机会。</p>
<p>（案例部分我基本全部以华南虎一本通为主，每个人看书的习惯不一样，所以也没什么具体的建议可以提。复习时要注意总结归纳，所有的坑点、注意事项等，需要到别处索引的参数等等尽量标注到规范公式、参数旁边。考场上时间紧迫、精神高度紧张，容不得半点迟疑、犹豫和模棱两可！！！）</p>
</li>
<li><p>涂好卡后检查试卷是否在括号内填了相应的答案。考试评分由机评+人工复评双重把关，通过了机评才有机会进入人工复评。对于一点没做的和半途而废的题目也全要蒙上答案，涂上答题</p>
</li>
<li><p>考试时，备好书立等用具，因为考场的桌子如果不是阶梯教室那种，基本没有多余的地方提供给你放规范等各类书籍，所以才会有一些带着鞋架去考试的照片诞生，(<em>^__^</em>) </p>
</li>
<li><p>一起鼓劲的小伙伴至关重要。记得我们会在匆匆忙忙加完班赶回家，随便吃点晚饭后，一起看视频直播案例讲解，一起讨论题目，一起点外卖，虽然在不同的城市，但是有人跟你一起努力的感觉真好。</p>
</li>
</ol>
<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><p>记得在武夷山的高铁站，站台附近是边坡挡墙。眼中看见的是风景，脑袋里在想的却是如何计算它的抗滑移和抗倾覆稳定性。毕竟工作三年了，再想静下心来去看书，其实不是一件易事，但好在我坚持下来了。老爸那段时间对我说，别把自己弄的这么累，今年不行明年再来。哈哈哈……（小时候你可不是这样教育我的哦）</p>
<p><img src="http://new_light.gitee.io/huxiaoben/one-step/3.jpg" alt></p>
<p><img src="http://new_light.gitee.io/huxiaoben/one-step/4.jpg" alt></p>
<p><img src="http://new_light.gitee.io/huxiaoben/one-step/5.jpg" alt></p>
<p><img src="http://new_light.gitee.io/huxiaoben/one-step/6.jpg" alt></p>
<p><img src="http://new_light.gitee.io/huxiaoben/one-step/7.jpg" alt></p>
<p><img src="http://new_light.gitee.io/huxiaoben/one-step/8.jpg" alt></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://guein.xyz" class="b-link-green">是迷鹿吖</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href class="b-link-green">一步、一脚印</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../23/hello77/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="七七、你好">
                        
                        <span class="card-title">七七、你好</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
我的备忘录里都是宝藏，藏着每时每刻的小小心思。

一习惯用电子设备记录琐碎的心事，开始尝试用有触感的笔和纸张写下那些不易为外人道的烦恼。一笔一划的写，会议结束了，写完了一张纸，好像也并没有清空多少混乱思绪。。。
二睡眠开始变得不好，心事太</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            胡小笨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/生活/" target="_blank">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../20190418/">
                    <div class="card-image">
                        
                        
                        <img src="http://new_light.gitee.io/huxiaoben/medias/images/one-step/8.jpg" class="responsive-img" alt="写在前面">
                        
                        <span class="card-title">写在前面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">今天发生了几件事情，第一件事情是去洗牙，洗牙这个事情没什么问题，然后在地铁上太困了差点跌倒。
如果现在去想这些事情，有时候很多发生的时候就没有多少意义。毕竟每天都会发生。甚至标题都想着混乱了。
这些年来，发觉在一些状态想要记录还是困难了些，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            胡小笨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/生活感悟/" target="_blank">
                        <span class="chip bg-color">生活感悟</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="http://new_light.gitee.io/huxiaoben/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:new_light@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1053440411" class="tooltipped" data-tooltip="QQ联系我: 1053440411" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="http://new_light.gitee.io/huxiaoben/libs/materialize/materialize.min.js"></script>
<script src="http://new_light.gitee.io/huxiaoben/libs/masonry/masonry.pkgd.min.js"></script>
<script src="http://new_light.gitee.io/huxiaoben/libs/aos/aos.js"></script>
<script src="http://new_light.gitee.io/huxiaoben/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="http://new_light.gitee.io/huxiaoben/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="http://new_light.gitee.io/huxiaoben/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>